@import url(style.css);
@import url(restaurant-style.css);

.services {
    width: 90%;
    margin: 2% 5%;
}

.services .repair-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    grid-gap: 1%;
}

.services .repair-container .repair .card {
    position: relative;
}

.services .repair-container .repair .card .name-and-price{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 25%;
    left: 0;
    color: var(--blue);
    font-size: 3rem;
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services .repair-container .repair .card .name-and-price p {
    text-align: center;
}

.services .repair-container .repair .card .name-and-price .price {
    font-weight: lighter;
}

.services .repair-container .repair .card .image {
    min-width: 20rem;
    min-height: 20rem;
    width: 100%;
    object-fit: cover;
    width: 100%;
}

.services .repair-container .repair .card:hover {
    cursor: pointer;
}

.services .repair-container .repair .card:hover .name-and-price p{
    letter-spacing: .2rem;
}

.description-container .description {
    background-color: var(--grey);
    color: var(--bg);
    position: fixed;
    border-radius: 5%;
    padding: 1rem;
    width: 30%;
    max-height: 80%;
    left: 35%;
    top: 30%;
    z-index: 99;

}

.models .models-container {
    background-color: #4e4e4e; 
    min-width: 100%;
    min-height: 200px;
    display: flex;
    overflow-x: auto;

}
.models .models-container .model {
    min-width: 200px;
    margin: 2rem 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.models .models-container .model img {
    width: 90%;
}
 
.models .models-container::-webkit-scrollbar {
    display: none;
}

.models .buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 150px;
    margin: 1%;

}

.models .buttons button {
    opacity: .7;
    background-color: var(--blue);
    border-color: transparent;
    border-radius: 50%;
    width: 30px;
    height: 30px;

}

.models .buttons button:hover {
    background-color: white;
}

@media (max-width: 1390px) {
    .services .repair-container .repair .card .name-and-price {
        font-size: 2rem;
    }
}

@media (max-width: 1010px) {
    .services .repair-container .repair .card .name-and-price {
        font-size: 1.5rem;
    }
}

@media (max-width: 860px) {
    .services .repair-container {
        grid-template-columns: repeat(2, minmax(20rem, 1fr));
    }

}

@media (max-width: 650px) {
    .services .repair-container {
        grid-template-columns: repeat(1, minmax(20rem, 1fr));
    }
}

@media (max-width: 320px) {

    .services .repair-container {
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    }

    .services .repair-container .repair .card .image {
        min-width: 70px;
        min-height: 70px;
    }
}


